<!DOCTYPE html>
<html lang="en">
    <title>Halaman HTML 
    </title>
    <meta charset="8-UTF">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ARenta Putri">
    <meta name="233307034" content="12345">
</html>
<style>
    p {/*selektor terhadap elemen <p> */
        text-align:center;
        color: aqua;
        background-color: goldenrod;
    }
    #kalimat {/*selektor terhadap elemen dengan atribut id='kalimat'*/
    text-align: left;
    color: red;
    background-color: darkslategrey;
    }
    .center {/*selektor terhadap elemen dengan atribut class='tengah' */
     text-align: center;
     color: chocolate;
     background-color: brown;
    }
    p.tengah {/*selektor terhadap elemen dengan elemen <p> tang mempunyai atribut class='tengah' */
    text-align: center;
    color: darkmagenta;
    display: block;
    background-color: #777777;
    }
</style>
<header>
    <h1>Arenta </h1>
</header>
<body>
    <p>Penggunaan CSS sangat membantu web desainer dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
    <p id="kalimat">Dalam pemulihan CSS sangat sederhana namun powerful dalam desain</p>
    <p class="center"> CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendeskripsikan stylenya sendiri</p>
    <p class="tengah">ini adalah hasil selector dengan elemen p dengan class tengah</p>
</body>
</html>